<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congressional District Challenge</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="app"></div>
     <header class="header container">
      <nav>
        <!-- This is a Bama-->
        <li class="header__title">NextGenPoliTech</li>
        <ul class="header__menu"> 
          <li>
            <a class="header__link" href="index.html">Home</a>
          </li>
          <li>
            <a class="header__link" href="representative.html"> Representatives</a>
          </li>
          <li>
            <a class="header__link" href="#election"> Election</a>
          </li>
          <li>
            <a class="header__link" href="#news"> News</a>
          </li>
          <li class="header__line"></li>
          <li>
            <button class="header__switch">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
              </svg>
            </button>
          </li>
          <li>
            <a class="header__contact header__link" href="#">Contact Us</a>
          </li>
        </ul>
      
         <button class="header__bars"> 
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
          </svg>
          
         </button>
      </nav>
     </header>

     <!-- This is the USA flag background and the get started section-->
    <main>
      <section class="hero container">
        <h1 class="hero__indicator">Find Out About Your Representative Now</h1>
        <a class="hero__btn search-buttons" href="representative.html"> Get Started </a>
      </section>
      
       <!-- This is the about us/ informative section-->
       <div class="box"> 
      <section class="featured container section">
        <h2 class="featured__about"> Our Goals </h2>
        <p class="featured__description"> INSERT A DESCRIPTION HERE</p>

      </section>
      
      <section class="why-vote container section">
        <h3 class="vote__title featured__about"> Why Voting is Important by President Obama </h3>
        <iframe class="voting__video" width="560" height="315" src="https://www.youtube.com/embed/7d30v1wfP7w?si=UD1mbkbic0iQIdm-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>

      <section class="contact container section"> 
        <h4 class="contact__title"> Get In Contact </h4>
        <p class="contact__description"> If you have any questions or run into any problems with our website, 
          then please contact our inbox and we will get back to you as soon as possible. </p>
      <!-- Insert email here for contact-->
          <a class="contact__btn search-buttons" 
        href="mailto:aakrist.godar.1@gmail.com" 
        target="_blank"
        >Reach Out
      </a>
      </section>
      </div>
     </main>

     <footer class="footer container section"> 
      <h5 class="footer__title">NextGenPoliTech</h5>
     </footer>
    
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
    